# RainMC

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
.github/: stale.yml
.github/workflows/: build.yml
src/main/java/io/rainmc/rain/: ClientInitialize.java  Initialize.java
