plugins {
	id 'java'
	id 'maven-publish'
	id 'org.spongepowered.plugin' version '0.8.1'
}
repositories {
	mavenCentral()
	jcenter()
	maven {
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		url = 'https://libraries.minecraft.net/'
	}
	maven {
	        url = 'https://files.minecraftforge.net/maven'
	}
	maven {
	url 'https://repo.spongepowered.org/maven'
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "RainMC"


dependencies {
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:4.1.+'
	minecraft "com.mojang:minecraft:1.16.5"
	mappings "net.fabricmc:yarn:1.16.5+build.5:v2"
	classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'

	implementation 'net.fabricmc:tiny-mappings-parser:0.2.2.14'
	implementation 'net.fabricmc:tiny-remapper:0.3.0.70'
	implementation 'org.ow2.asm:asm:6.2'
        implementation 'org.ow2.asm:asm-commons:6.2'

	implementation ('net.minecraft:launchwrapper:1.12') {transitive = false}




}
apply plugin: 'org.spongepowered.mixin'
sourceSets {
    main
    debug {
        compileClasspath += main.compileClasspath
    }
}
