plugins {
	id 'java'
	id 'maven-publish'
	id 'org.spongepowered.plugin' version '0.9.0'
	id("fabric-loom") version "0.7.9"
}
repositories {
	mavenCentral()
	jcenter()
	maven {
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = 'mojang'
		url = 'https://libraries.minecraft.net/'
	}
	maven {
	url 'https://repo.spongepowered.org/maven'
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "RainMC"


dependencies {
    implementation 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
	implementation 'org.spongepowered:mixin:0.8.2'
    implementation 'net.minecraftforge.gradle:ForgeGradle:4.1.+'
	minecraft 'com.mojang:minecraft:1.16.5'
	 mappings "net.fabricmc:yarn:1.16.5+build.5:v2"

	implementation 'net.fabricmc:tiny-mappings-parser:0.2.2.14'
	implementation 'net.fabricmc:tiny-remapper:0.3.0.70'
	implementation "org.ow2.asm:asm:9.1"
	implementation "org.ow2.asm:asm-analysis:9.1"
	implementation "org.ow2.asm:asm-commons:9.1"
	implementation "org.ow2.asm:asm-tree:9.1"
	implementation "org.ow2.asm:asm-util:9.1"
	annotationProcessor "org.ow2.asm:asm:9.1"
	annotationProcessor "org.ow2.asm:asm-analysis:9.1"
	annotationProcessor "org.ow2.asm:asm-commons:9.1"
	annotationProcessor "org.ow2.asm:asm-tree:9.1"
	annotationProcessor "org.ow2.asm:asm-util:9.1"


	implementation ('net.minecraft:launchwrapper:1.12') {transitive = false}




}
sourceSets {
    main
    debug {
        compileClasspath += main.compileClasspath
    }
}
